AAY-Text-to-Speech-Player/AAY Text To Specch Player Windows Desktop/MainWindow.xaml

<Window x:Name="AAYTextToSpeechPlayer" x:Class="AAY_Text_To_Specch_Player_Windows_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AAY Text To Speech Player" Height="162" Width="294" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" MaxWidth="294" MaxHeight="162" Loaded="AAYTextToSpeechPlayer_Loaded" IsHitTestVisible="True" Focusable="False">
    <Grid x:Name="Player_name" Margin="-9,-10,-8,-8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF288D48" Offset="1"/>
                <GradientStop Color="#FF13D651"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CheckBox x:Name="ErrorFix" Content="Fix Errors" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="69" Height="16"/>
        <Grid x:Name="TitleBar" Height="30" VerticalAlignment="Top" Margin="0,10,0,0" MouseDown="TitleBar_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF285C64"/>
                    <GradientStop Color="#FF11B6D1" Offset="0.637"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="31" OpacityMask="#FFF90505" Visibility="Visible" IsHitTestVisible="False" Stretch="UniformToFill" Source="Resources/AAYBicon.jpg" Margin="10,0,0,0"/>
            <Label Content="AAY Text To Speech Player" HorizontalAlignment="Left" Margin="41,5,0,0" VerticalAlignment="Top" Height="25" FontSize="14"/>
            <Button x:Name="Minumizing" Content="____" HorizontalAlignment="Right" Margin="0,0,45,0" VerticalAlignment="Top" Width="35" Height="30" Background="#FFE0A11B" FontSize="20" FontWeight="Bold" Click="Minumizing_Click"/>
            <Button x:Name="CloseApp" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30" Background="#FFE01B1B" FontSize="20" RenderTransformOrigin="1.208,0.647" Margin="0,0,10,0" Click="CloseApp_Click" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="PlayAction" Content="Play" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="PlayAction_Click" Focusable="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3E8E8" Offset="0.07"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.547"/>
                    <GradientStop Color="#FFF3E8E8" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Stopbtn" Content="Stop" HorizontalAlignment="Left" Margin="90,74,0,0" VerticalAlignment="Top" Width="37" Height="29" Click="Stopbtn_Click" Focusable="False"/>
        <Button Content="Convert to mp3 File" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="133" Height="29" Click="Button_Click" Focusable="False"/>
        <Button x:Name="Converttowave" Content="Convert to Wave File" HorizontalAlignment="Left" Margin="148,108,0,0" VerticalAlignment="Top" Width="139" Height="29" Click="Converttowave_Click" Focusable="False"/>
        <Grid Height="34" Margin="10,40,0,0" VerticalAlignment="Top">
            <Label x:Name="SpokeWord" Content="Word: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
        <Slider x:Name="Volumebar" HorizontalAlignment="Left" Margin="132,74,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-0.074,0.389" Height="18" Maximum="100" Value="100" ValueChanged="Volumebar_ValueChanged" SmallChange="1" Focusable="False"/>
        <Slider x:Name="RateBar" HorizontalAlignment="Left" Margin="209,74,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.074,0.389" Value="2" Minimum="-10" ValueChanged="RateBar_ValueChanged" Focusable="False"/>
        <Label x:Name="Volumelbl" Content="Volume: " HorizontalAlignment="Left" Margin="127,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="VolumeState" Content="100" HorizontalAlignment="Left" Margin="180,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Ratelbl" Content="Rate: " HorizontalAlignment="Left" Margin="214,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RateState" Content="2" HorizontalAlignment="Left" Margin="254,85,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="Wordpro" HorizontalAlignment="Left" Height="14" Margin="10,142,0,0" VerticalAlignment="Top" Width="277" Visibility="Hidden"/>
        <TextBox x:Name="FixTextTxt" HorizontalAlignment="Left" Height="49" Margin="134,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="2147483647"/>
    </Grid>
</Window>
